<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Saicharan Vemuri's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(67, 67, 67);
}

h1 {
    text-align: left;
    color: white;
    margin-left: 30px;
}

h2 {
    text-align: left;
    color: white;
    margin-left: 30px;
}

p {
    text-align: left;
    font-size: 130%;
    color: white;
    width: 575px;
    margin-bottom: 10px;
    margin-left: 30px;
}

img {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #519de5;
  color: black;
}

.topnav a.active {
  background-color: #0474dd;
  color: white;
}
</style>
</head>



<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="music.html">Music</a>
</div>

<div>
  <h1>Welcome!</h1>
  <p>You've reached my portfolio! Please take a look!</p>
  <p style="font-size: 40%;"><br></p>
  <h2>About Me</h2>
  <p><img src="images/Profile Pic.jpg" alt="Picture of Me" style="width: 150px; height: 150px; margin-left: 20px;">
    My name is Saicharan Vemuri. I am 18 years old and attend the University of Michigan College of Engineering. I am currently pursuing a Bachelor's Degree in Computer Science and a Minor in Japanese Language.
  </p>
  <p>My interests and hobbies include programming, music, and video games. I try to pursue all of these through my education and activities.</p>
  <p>In this website, you'll find things I've worked on, and it'll be slowly growing as the years progress (at least I hope it will).</p>
  <p style="font-size: 40%;"><br></p>
  <h2>Languages</h2>
  <p>In an effort to not only cater to many people, but also to practice my own skills, this website can be seen in three languages: English, Japanese, and Telugu. While English and Telugu are my native tongues, I am still trying to improve my Japanese and Telugu skills, so please excuse any mistakes that I may make, and I will do my best to fix them.</p>
  <p><b>The Telugu and Japanese versions are not currently ready, but you will be able to see them when they are!</b></p>


</div>

</body>
</html><!DOCTYPE html>