<!DOCTYPE html>
<html lang="en">
<head>
<title>Music - Saicharan Vemuri's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(67, 67, 67);
}

h1 {
    text-align: left;
    color: white;
    margin-left: 30px;
    text-decoration-line: underline;
}

h2 {
    text-align: left;
    color: white;
    margin-left: 30px;
}

p {
    text-align: left;
    font-size: 130%;
    color: white;
    width: 575px;
    margin-bottom: 10px;
    margin-left: 65px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #519de5;
  color: black;
}

.topnav a.active {
  background-color: #0474dd;
  color: white;
}
</style>
</head>
</style>
</head>

<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="music.html">Music</a>
</div>

<div>

  <h1>Music</h1>
  <p>This page contains my music and other music-related projects and performances.</p>

  <h2>My Compositions</h2>
  <p>I create music as a hobby. I upload what I create to my YouTube channel, so you can find my creations there.
    Feel free to <a href="https://www.youtube.com/channel/UC0U7a_U6Xpfj4ObK_Sx-miQ">check it out</a>!</p>

  <h2>Skyline</h2>
  <p>Skyline is a game made for the WolverineSoft 2022 Shammy Game Jam by <a href="https://eggshelld.itch.io">Eggshell.D</a>.
    It was created in 48 hours and won 3rd place overall among 6 total entries.
    I created the soundtrack for this game, which you can find in
    <a href="https://youtube.com/playlist?list=PLVBxlXibs-pyOphHw__mER_b9olAJP_q3">this playlist</a>.</p>

  <h2>Indian Classical</h2>
  <p>I have been learning Indian classical singing since I was 5 years old, and am still learning and performing to this day.
    I am also part of a student organization called Michigan Sahana, which is a club geared towards appreciating and
    performing the Indian Classical Arts.</p>

</div>
</body>
</html>